$( '#alkmini' ).buttonset();
$( "#weekdays-alkmini" ).buttonset();
$( "#d9-alkmini" ).buttonset();
$( "#d10-alkmini" ).buttonset();
$( "#d11-alkmini" ).buttonset();
$( "#d12-alkmini" ).buttonset();
$( "#d13-alkmini" ).buttonset();
$( "#d14-alkmini" ).buttonset();
$( "#d15-alkmini" ).buttonset();
$( "#d16-alkmini" ).buttonset();
$( "#d17-alkmini" ).buttonset();
$( "#d18-alkmini" ).buttonset();
$( "#d19-alkmini" ).buttonset();
$( "#d20-alkmini" ).buttonset();