$( '#dimitra' ).buttonset();
$( "#weekdays-dimitra" ).buttonset();
$( "#d9-dimitra" ).buttonset();
$( "#d10-dimitra" ).buttonset();
$( "#d11-dimitra" ).buttonset();
$( "#d12-dimitra" ).buttonset();
$( "#d13-dimitra" ).buttonset();
$( "#d14-dimitra" ).buttonset();
$( "#d15-dimitra" ).buttonset();
$( "#d16-dimitra" ).buttonset();
$( "#d17-dimitra" ).buttonset();
$( "#d18-dimitra" ).buttonset();
$( "#d19-dimitra" ).buttonset();
$( "#d20-dimitra" ).buttonset();