$( '#dorisa' ).buttonset();
$( "#weekdays-dorisa" ).buttonset();
$( "#d9-dorisa" ).buttonset();
$( "#d10-dorisa" ).buttonset();
$( "#d11-dorisa" ).buttonset();
$( "#d12-dorisa" ).buttonset();
$( "#d13-dorisa" ).buttonset();
$( "#d14-dorisa" ).buttonset();
$( "#d15-dorisa" ).buttonset();
$( "#d16-dorisa" ).buttonset();
$( "#d17-dorisa" ).buttonset();
$( "#d18-dorisa" ).buttonset();
$( "#d19-dorisa" ).buttonset();
$( "#d20-dorisa" ).buttonset();