$( '#faidra' ).buttonset();
$( "#weekdays-faidra" ).buttonset();
$( "#d9-faidra" ).buttonset();
$( "#d10-faidra" ).buttonset();
$( "#d11-faidra" ).buttonset();
$( "#d12-faidra" ).buttonset();
$( "#d13-faidra" ).buttonset();
$( "#d14-faidra" ).buttonset();
$( "#d15-faidra" ).buttonset();
$( "#d16-faidra" ).buttonset();
$( "#d17-faidra" ).buttonset();
$( "#d18-faidra" ).buttonset();
$( "#d19-faidra" ).buttonset();
$( "#d20-faidra" ).buttonset();