$( '#ilektra' ).buttonset();
$( "#weekdays-ilektra" ).buttonset();
$( "#d9-ilektra" ).buttonset();
$( "#d10-ilektra" ).buttonset();
$( "#d11-ilektra" ).buttonset();
$( "#d12-ilektra" ).buttonset();
$( "#d13-ilektra" ).buttonset();
$( "#d14-ilektra" ).buttonset();
$( "#d15-ilektra" ).buttonset();
$( "#d16-ilektra" ).buttonset();
$( "#d17-ilektra" ).buttonset();
$( "#d18-ilektra" ).buttonset();
$( "#d19-ilektra" ).buttonset();
$( "#d20-ilektra" ).buttonset();