$( '#lito' ).buttonset();
$( "#weekdays-lito" ).buttonset();
$( "#d9-lito" ).buttonset();
$( "#d10-lito" ).buttonset();
$( "#d11-lito" ).buttonset();
$( "#d12-lito" ).buttonset();
$( "#d13-lito" ).buttonset();
$( "#d14-lito" ).buttonset();
$( "#d15-lito" ).buttonset();
$( "#d16-lito" ).buttonset();
$( "#d17-lito" ).buttonset();
$( "#d18-lito" ).buttonset();
$( "#d19-lito" ).buttonset();
$( "#d20-lito" ).buttonset();