$( '#mirto' ).buttonset();
$( "#weekdays-mirto" ).buttonset();
$( "#d9-mirto" ).buttonset();
$( "#d10-mirto" ).buttonset();
$( "#d11-mirto" ).buttonset();
$( "#d12-mirto" ).buttonset();
$( "#d13-mirto" ).buttonset();
$( "#d14-mirto" ).buttonset();
$( "#d15-mirto" ).buttonset();
$( "#d16-mirto" ).buttonset();
$( "#d17-mirto" ).buttonset();
$( "#d18-mirto" ).buttonset();
$( "#d19-mirto" ).buttonset();
$( "#d20-mirto" ).buttonset();