$( '#neosxoliko' ).buttonset();
$( "#weekdays-neosxoliko" ).buttonset();
$( "#d9-neosxoliko" ).buttonset();
$( "#d10-neosxoliko" ).buttonset();
$( "#d11-neosxoliko" ).buttonset();
$( "#d12-neosxoliko" ).buttonset();
$( "#d13-neosxoliko" ).buttonset();
$( "#d14-neosxoliko" ).buttonset();
$( "#d15-neosxoliko" ).buttonset();
$( "#d16-neosxoliko" ).buttonset();
$( "#d17-neosxoliko" ).buttonset();
$( "#d18-neosxoliko" ).buttonset();
$( "#d19-neosxoliko" ).buttonset();
$( "#d20-neosxoliko" ).buttonset();