$( '#no1' ).buttonset();
$( "#weekdays-no1" ).buttonset();
$( "#d9-no1" ).buttonset();
$( "#d10-no1" ).buttonset();
$( "#d11-no1" ).buttonset();
$( "#d12-no1" ).buttonset();
$( "#d13-no1" ).buttonset();
$( "#d14-no1" ).buttonset();
$( "#d15-no1" ).buttonset();
$( "#d16-no1" ).buttonset();
$( "#d17-no1" ).buttonset();
$( "#d18-no1" ).buttonset();
$( "#d19-no1" ).buttonset();
$( "#d20-no1" ).buttonset();