$( '#no3' ).buttonset();
$( "#weekdays-no3" ).buttonset();
$( "#d9-no3" ).buttonset();
$( "#d10-no3" ).buttonset();
$( "#d11-no3" ).buttonset();
$( "#d12-no3" ).buttonset();
$( "#d13-no3" ).buttonset();
$( "#d14-no3" ).buttonset();
$( "#d15-no3" ).buttonset();
$( "#d16-no3" ).buttonset();
$( "#d17-no3" ).buttonset();
$( "#d18-no3" ).buttonset();
$( "#d19-no3" ).buttonset();
$( "#d20-no3" ).buttonset();