$( '#sofoulis' ).buttonset();
$( "#weekdays-sofoulis" ).buttonset();
$( "#d9-sofoulis" ).buttonset();
$( "#d10-sofoulis" ).buttonset();
$( "#d11-sofoulis" ).buttonset();
$( "#d12-sofoulis" ).buttonset();
$( "#d13-sofoulis" ).buttonset();
$( "#d14-sofoulis" ).buttonset();
$( "#d15-sofoulis" ).buttonset();
$( "#d16-sofoulis" ).buttonset();
$( "#d17-sofoulis" ).buttonset();
$( "#d18-sofoulis" ).buttonset();
$( "#d19-sofoulis" ).buttonset();
$( "#d20-sofoulis" ).buttonset();
//$( "#mo10" ).attr('checked',true).button('refresh');
//$( "#sofoulis :input[id=th20]" ).attr('checked',true).button('refresh');
//$( "#sofoulis :input[name=1][value=9]" ).attr('checked',true).button('refresh');